browser=chrome
url=file:///C:/Users/YashKumar/Desktop/javabykiran/SELENIUM/Selenium%20Softwares/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
username=kiran@gmail.com
password=123456